html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

p,h1,h2,h3,h4 {
    margin: 0;
}

a {
    display: inline-block;
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}


body{
    min-width: 320px;
    word-break: normal;
    font-family: 'Roboto' , sans-serif;
    background-color: #2a2f370A;
}



.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}

.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
 
:root{
    --white-color: #FFFFFF;
    --border-color: solid #2A2F371F;
    --backgraund-btn: #1E3DAF;
 }


.btn-styles{
    padding: 7px 15px;
    color: var(--white-color);
    background-color: var(--backgraund-btn);

}

.light-font-16-24-400{
    font-size: 16px;
    font-weight: 400px;
    line-height: 24px;
}

/*header--------------------------------------------*/

.header{
    background-color: var(--white-color);
}

.container-header{
    max-width: 1920px;
    margin: 0 auto;
    height: 72px;
    display: flex;
    justify-content: space-between;
    padding-top: 16px;

}

.btn-header-enter{
    width: 120px;
    height: 24px;
    display: flex;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 8px;
    column-gap: 8px;
}

.header-search-img{
    margin-left: 16px;
}

/* main-------------------------------------------------------------------------------------------------------------------------- */

.main{
    max-width: 1170px;
    height: 920px;
    margin: 40 auto;
    /* display: flex;
    column-gap: 40px; */
    display: grid;
    grid-template-columns: 263px 867px;
    gap: 40px;
}

/* 
aside----------------------------------------------------------------------------------------------------------------- */

.aside{
    width: 263px;
    height: 920px;
    background-color: var(--white-color);
}

.aside-btn-account{
    width: 263px;
    height: 88px;
    border-bottom: 1px solid #2a2f371a;
    display: flex;
    align-items: center;
}

.aside-a-btn{
    background-color: #2a2f371A;
    width: 40px;
    height: 40px;
    margin: auto 16px auto 24px;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color:  #2a2f3714;
}
.account-name{
    width: 80px;
    height: 24px;
    font-size: 16px;
    font-weight: 700;

    line-height: 24px; 
}

.aside-personal-account{
    width: 94px;
    height: 16px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    color: var(--border-color);
}

/* .main-section-------------------------------------------------------------------------------------------- */

.main-section{
    max-width: 867px;
    height: 920px;
    /* background-color: #2A2F370A; */
    display: grid;
    grid-template-rows: 80px 40px 80px 80px 80px 80px 80px 80px 80px 80px;
    gap: 8px;
}

.section-top{
    /* max-width: 867px; */
    height: 80px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #2a2f371a;
}

.h2{
    font-size: 24px;
    line-height: 32px;
    font-weight: 700; 
}

.count-advertisments{
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: var(--border-color);
}

.btn-add-main{
    width: 133px;
    height: 40px;
    display: flex;
    
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
}

.plus{
    margin-top: 11px;
    margin-left: 18px;
    width: 14px;
    height: 2px;
    background-color: var(--white-color);
    position: relative;
    border-radius: 20px;
}

.plus::before{
    content: '';
    position: absolute;
    left: 0px;
   
    width: 100%;
    height: 100%;
    transform: rotate(90deg);
    background-color: var(--white-color);
    border-radius: 20px;
   
}

.tipa-nav{
    height: 40px;
}

.articles{
    height: 80px;
    background-color: var(--white-color);
}